{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Boxel Rebound 2",
  "description": "The romhack of boxel rebound, boxel rebound 2 aims to be a hard mode hack",
  "version": "1.7.2.7",
  "browser_action": {
    "default_popup": "www/index.html",
    "default_title": "Boxel Rebound"
  },
  "icons": { 
    "16": "www/img/icons/icon16.png", 
    "48": "www/img/icons/icon48.png", 
    "128": "www/img/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}